[program:varnishncsa]
command = /bin/varnishncsa -a -w /var/log/varnish/varnishncsa.log -P /var/run/varnishncsa.pid -F"%%{X-Forwarded-For}i %%l %%u %%t \"%%r\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\" %%{Host}i\ %%D %%{Varnish:hitmiss}x"
autorestart = true